sonar.projectKey=python-code-disasters-aanya043
sonar.projectName=python-code-disasters-aanya043
sonar.sourceEncoding=UTF-8
sonar.python.version=3
sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/*.png,**/*.jpg,**/*.gif,**/*.pdf