sonar.projectKey=my-14848.linecount
sonar.projectName=my-14848.linecount
sonar.sources=python
sonar.python.version=2.7
sonar.exclusions=**/*.ipynb,**/.venv/**,**/venv/**,**/__pycache__/**,**/*.pyc,**/*.png,**/*.jpg,**/*.gif,**/*.csv,**/*.zip,**/*.gz,**/*.tar
