# sonar-project.properties
sonar.projectKey=my-14848.linecount
sonar.projectName=my-14848.linecount
sonar.sources=.
# PhyRe.py uses Python 2 syntax; tell Sonar to parse as Py2
sonar.python.version=2.7
# keep junk out (but DO NOT exclude PhyRe.py)
sonar.exclusions=**/*.ipynb,**/.venv/**,**/venv/**,**/__pycache__/**,**/*.pyc,**/*.png,**/*.jpg,**/*.gif,**/*.csv,**/*.zip,**/*.gz,**/*.tar,PhyRe.py, my_first_calculator.py
